.containerR {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-gap: 15px;

}
.containerR > div {
    display: flex;
    align-items: left;
    padding: 10px;
}
.header {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: white;
    background-color: #05386B;
    border-radius: 10px;
}
.sidebar {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: white;
    background-color: #379683;
    border-radius: 10px;
}
.content {
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: white;
    background-color: #5cdb95;
    border-radius: 10px;
}
.sidebar2 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: white;
    background-color: #a3e5ee;
    border-radius: 10px;
}
.footer {text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: white;
    background-color: #444dca;
    border-radius: 10px;
}
.containerR {
        grid-column: 1;
        grid-row: repeat(5, auto);
        grid-gap: 15px;
        padding: 5px;
    }
    .header {
        grid-column: 1/-1;
        border-radius: 5px;

    }
    .sidebar {
        grid-column: 1/-1;
        border-radius: 5px;

    }
    .content {
        grid-column: 1/-1;
        border-radius: 5px;

    }
    .sidebar2 {
        grid-column: 1/-1;
        border-radius: 5px;

    }
    .footer {
        grid-column: 1/-1;
        border-radius: 5px;

    }

@media (min-width: 750px) {
    .containerR {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-gap: 15px;
        /* padding: 5px; */
    }
    .header {
        grid-column: 1/-1;
        border-radius: 5px;

    }
    .sidebar {
        grid-column: 1/2;
        border-radius: 5px;

    }
    .content {
        grid-column: 2/-1;
        border-radius: 5px;

    }
    .sidebar2 {
        grid-column: 1/-1;
        border-radius: 5px;

    }
    .footer {
        grid-column: 1/-1;
        border-radius: 5px;

    }
} 
@media (min-width: 900px) {
    .containerR {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap: 15px;
        /* padding: 5px; */
    }
    .header {
        grid-column: 1/-1;
        border-radius: 5px;

    }
    .sidebar {
        grid-column: 1/2;
        border-radius: 5px;

    }
    .content {
        grid-column: 2/4;
        border-radius: 5px;

    }
    .sidebar2 {
        grid-column: 4/-1;
        border-radius: 5px;

    }
    .footer {
        grid-column: 1/-1;
        border-radius: 5px;

    }
} 